<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Fakemon's Website | Button Clicker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://uploads.scratch.mit.edu/get_image/user/117698316_18x18.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Jersey+20&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Mona Sans", "Gill Sans", "Gill Sans MT", Calibri,
          "Trebuchet MS", sans-serif;
        background: #2a97fc;
        text-align: center;
        padding-top: 50px;
        color: white;
        align-content: center;
      }
      .pfp {
        border-radius: 25px;
        width: 100px;
      }

      a {
        color: #1239fe;
        text-decoration: none;
        font-weight: bold;
        background-color: #ffffff00;
        border-radius: 100px;
        justify-content: center;
        padding: 10px 5px;
        display: flex;
        align-items: center; /* Aligns icons with text */
        gap: 5px; /* Spacing between icon and text */
        text-decoration: none;
        transition: all 1s cubic-bezier(0.3, 0.94, 0.3, 0.95);
      }
       button {
        color: #1239fe;
        text-decoration: none;
        font-weight: bold;
        background-color: #50b4eb;
        border-radius: 100px;
        justify-content: center;
        padding: 10px 5px;
        display: flex;
        align-items: center; /* Aligns icons with text */
        gap: 5px; /* Spacing between icon and text */
        text-decoration: none;
        transition: all 1s cubic-bezier(0.3, 0.94, 0.3, 0.95);
        border: solid 0px;
        align-self: center;
        justify-self: center;
        margin: 20px;
       
      }
      a:hover, button:hover {
        color: #2e4ff6;
        text-decoration: underline;
        font-weight: bolder;
        background-color: #8da6ffec;
        padding: 10px 10px;
        transition: all 1s cubic-bezier(0.3, 0.94, 0.3, 0.95);
        font-size-adjust: 10px;
      }
      #about {
        border-radius: 25px;
        background-color: #3b3c3fe0;
        padding: 10px 0;
        width: 30%;
        justify-self: center;
      }
      .but {
        width: 50%;
        border-radius: 100px;
        border-color: #24baec;
        border: solid 0.5px;
        margin-bottom: 25px;
      }
      .links,
      .navbar {
        display: flex;
        justify-content: center;
        gap: 15px; /* Adds spacing between links */
      }

      .main a img {
        width: 20px;
      }

      .navbar {
        background-color: lightskyblue;
        display: flex;
        width: 80%;
        position: 0;
        padding: 5px;
        margin: 0 0 20px 0;
        align-content: center;
        justify-content: center;
        justify-self: center;
        border-radius: 100px;
      }
    </style>
    <script>
        let clicks;
        let btn;
      document.addEventListener("DOMContentLoaded", () => {localStorage.setItem("clicks", localStorage.getItem("clicks") ? localStorage.getItem("clicks") : 0)
        clicks = localStorage.getItem("clicks");
         btn = document.getElementById("clickme")
        if (clicks != 0) {
            btn.innerHTML = `Clicks: ${clicks}`;
        }})
       
        
        function btnClicked() {
clicks++
btn.innerHTML = `Clicks: ${clicks}`;
localStorage.setItem("clicks", clicks)
        }
    </script>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <a href="/">Home</a>
        <a href="/link">Link this Site</a>
        <a href="/buttonclicker">Button Clicker</a>
      </div>
      <img
        src="https://uploads.scratch.mit.edu/get_image/user/117698316_99x99.png"
        class="pfp"
      />
      <h1>Button Clicker</h1>
      <i>The Ultimate Game to Cure your Boredom!</i>
      <br>
      - Scratch_Fakemon
      <br>
      <button id="clickme" onclick="btnClicked()">Click Me! </button>
      <small>Your progress will be saved. Please note that your browser may clear local storage data automatically.</small>
    
      <hr class="but" />
      <div class="links">
        <a href="https://scratch.mit.edu/users/Scratch_Fakemon/">
          <img src="https://scratch.mit.edu/favicon.ico" />Scratch
        </a>
        <a href="https://www.youtube.com/@Scratch_Fakemon">
          <img src="https://www.youtube.com/favicon.ico" />YouTube
        </a>
        <a href="https://github.com/ScratchFakemon">
          <img src="https://github.com/favicon.ico" />GitHub
        </a>
        <a href="mailto:scratchfakemon@gmail.com">
          <img src="Mail Icon.svg" />Email
        </a>
      </div>
    </div>
  </body>
</html>
