<!DOCTYPE html>
<!--Don't worry! This ~~funi moed~~ is only temporary!-->
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/t1zZSK1/Screenshot-2025-03-31-182233.png">
<title>neber gun gib u up</title>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Jersey+20&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<style> 
    body {
        font-family: 'Mona Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: #fcce2a;
    }
    .pfp {
        border-radius: 25px;
        width: 100px;
    }
    .main {
        text-align: center;
        padding-top: 50px;
        color: white;
        align-content: center;
    }
    .main a {
        color: #fea712;
        text-decoration: none;
        font-weight: bold;
        background-color: #ffffff00;
        border-radius: 100px;
        justify-content: center;
        padding: 10px 5px;
    }
    .main a:hover {
        color: #f6cb2e;
        text-decoration: underline;
        font-weight: bolder; 
        background-color: #c0ff8dec;
        padding: 10px 5px;
    }
    #about {
        border-radius: 25px;
        background-color: #3b3c3fe0;
        padding: 10px 0;
        width: 30%;
        justify-self: center;
    }
    .but {
        width: 50%;
        border-radius: 100px;
        border-color: rgb(214, 230, 173);
        border: solid 0.5px;
        margin-bottom: 25px;
    }
    .links {
    display: flex;
    justify-content: center;
    gap: 15px; /* Adds spacing between links */
}

.links a {
    display: flex;
    align-items: center; /* Aligns icons with text */
    gap: 5px; /* Spacing between icon and text */
    text-decoration: none;
}

.main a img {
    width: 20px;
    padding: 0; /* Remove unnecessary padding */
}


</style>
    </head>
    <body>
        <div class="main">
        <img src="https://i.ibb.co/t1zZSK1/Screenshot-2025-03-31-182233.png" class="pfp">
        <h1><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">nebar gun gib u up</a></h1>
        nebar gun let u dawn
        <br>
        <h3>neber gun run rownd an dezert u</h3>
            <p id="about">
                nebar gun maek u kry
                <br>
                neber gun sae gudbie
                <br><br>
                neber gun tel a ly
                <br><br>
                an hurt u</p>
        <hr class="but">
       <div class="links">
        <a href="https://www.youtube.com/channel/UCuAXFkgsw1L7xaCfnd5JJOw">
            <img src="https://www.youtube.com/favicon.ico">YouTube
        </a>
        <a href="https://scratchfakemon.github.io/NO/">
            <img src="https://uploads.scratch.mit.edu/get_image/user/117698316_18x18.png">no go bak i wan tu be reglar
        </a>
    </div>
    
        </div>
    </body>
