<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Fakemon's Website | Number Guesser</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://uploads.scratch.mit.edu/get_image/user/117698316_18x18.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Jersey+20&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Mona Sans", "Gill Sans", "Gill Sans MT", Calibri,
          "Trebuchet MS", sans-serif;
        background: #2a97fc;
        text-align: center;
        padding-top: 50px;
        color: white;
        align-content: center;
      }
      .pfp {
        border-radius: 25px;
        width: 100px;
      }

      a {
        color: #1239fe;
        text-decoration: none;
        font-weight: bold;
        background-color: #ffffff00;
        border-radius: 100px;
        justify-content: center;
        padding: 10px 5px;
        display: flex;
        align-items: center; /* Aligns icons with text */
        gap: 5px; /* Spacing between icon and text */
        text-decoration: none;
        transition: all 1s cubic-bezier(0.3, 0.94, 0.3, 0.95);
      }
       button, input {
        color: #1239fe;
        text-decoration: none;
        font-weight: bold;
        background-color: #50b4eb;
        border-radius: 100px;
        justify-content: center;
        padding: 10px 5px;
        display: flex;
        align-items: center; /* Aligns icons with text */
        gap: 5px; /* Spacing between icon and text */
        text-decoration: none;
        transition: all 1s cubic-bezier(0.3, 0.94, 0.3, 0.95);
        border: solid 0px;
        align-self: center;
        justify-self: center;
        margin: 20px;
       
      }
      input {
        background-color: #116c8a;
        border: solid #309cc0 5px;
        color: white;
      }
      a:hover, button:hover {
        color: #2e4ff6;
        text-decoration: underline;
        font-weight: bolder;
        background-color: #8da6ffec;
        padding: 10px 10px;
        transition: all 1s cubic-bezier(0.3, 0.94, 0.3, 0.95);
        font-size-adjust: 10px;
      }
      #about {
        border-radius: 25px;
        background-color: #3b3c3fe0;
        padding: 10px 0;
        width: 30%;
        justify-self: center;
      }
      .but {
        width: 50%;
        border-radius: 100px;
        border-color: #24baec;
        border: solid 0.5px;
        margin-bottom: 25px;
      }
      .links,
      .navbar {
        display: flex;
        justify-content: center;
        gap: 15px; /* Adds spacing between links */
      }

      .main a img {
        width: 20px;
      }

      .navbar {
        background-color: lightskyblue;
        display: flex;
        width: 80%;
        position: 0;
        padding: 5px;
        margin: 0 0 20px 0;
        align-content: center;
        justify-content: center;
        justify-self: center;
        border-radius: 100px;
      }
    </style>
    <script>
      function random(min, max) {
    return Math.floor(Math.random() * (max - min)) + min;
  }
       let rng = random(0,100)
        let guess;
        let status;
      document.addEventListener("DOMContentLoaded", () => {
guess = document.getElementById("guess");
status = document.getElementById("status");
      })
       
        function submitguess() {
if (Number(guess.value) === rng) {
status.innerHTML = "Congrats! You got it correct!"
} else {
  status.innerHTML = "Womp womp! You got it wrong! Guess again!"
}
        }
    </script>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <a href="/">Home</a>
        <a href="/link">Link this Site</a>
        <a href="/buttonclicker">Button Clicker</a>
        <a href="/numguess">Number Guesser</a>
      </div>
      <img
        src="https://uploads.scratch.mit.edu/get_image/user/117698316_99x99.png"
        class="pfp"
      />
      <h1>Number Guesser</h1>
      <i>Guess a random number between 0 and 100!</i>
      <br>
      <h3 id="status"></h3>
      <input id="guess" type="number" placeholder="Put your guess here!"></input>
      <button id="submit" onclick="submitguess()">Submit!</button>
    
      <hr class="but" />
      <div class="links">
        <a href="https://scratch.mit.edu/users/Scratch_Fakemon/">
          <img src="https://scratch.mit.edu/favicon.ico" />Scratch
        </a>
        <a href="https://www.youtube.com/@Scratch_Fakemon">
          <img src="https://www.youtube.com/favicon.ico" />YouTube
        </a>
        <a href="https://github.com/ScratchFakemon">
          <img src="https://github.com/favicon.ico" />GitHub
        </a>
        <a href="mailto:scratchfakemon@gmail.com">
          <img src="Mail Icon.svg" />Email
        </a>
      </div>
    </div>
  </body>
</html>
